{
  "$schema": "../../schemas/plugin-manifest.schema.json",
  "version": "0.1.0",
  "name": "OpenSanctions by OpenRiskPlatform",
  "description": "Matches a person name against OpenSanctions and returns normalized person entities.",
  "license": "MIT",
  "entrypoint": "index.ts",
  "authors": [
    {
      "name": "OpenRiskPlatform",
      "email": "simemail@gmail.com"
    }
  ],
  "settings": [
    {
      "name": "token",
      "type": "string",
      "title": "OpenSanctions API Token",
      "description": "API token used for authenticated requests to OpenSanctions.",
      "default": null
    }
  ],
  "inputs": [
    {
      "name": "search_input",
      "type": "string",
      "optional": false,
      "title": "Search Input",
      "description": "Free-text person name to match against OpenSanctions."
    }
  ]
}